<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/reset.css">
  <link href='https://fonts.googleapis.com/css?family=Playball|' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  </head>
  
  <body>
	  
	    
		      <header>
		        
		        <a href="index.html" id="logo">
		          <h1>Amazing</h1>
		          <h1>Arbors</h1>
		        </a>
		        
		        <nav>
		          <ul class="headtab">
		            <li><a href="index.html">Home</a></li>
		            <li><a href="gallery.html"  class="selected">Gallery</a></li>
		            <li><a href="material.html">Material</a></li>
		            <li><a href="guarantee.html">Guarantee</a></li>
		            <li><a href="contact.html">Contact</a></li>
		          </ul>
		        </nav>
		      </header>

          <div id="gradient">
       <div>


	<div id="wrapper">
		<section>
        <ul id="gallery">
          <li>
            <a href="img/archsideview.jpg">
              <img src="img/archsideview.jpg" alt="Patio arch side view">
            </a>
          </li>
          
          <li>
           <a href="img/archview.jpg">
              <img src="img/archview.jpg" alt="">
           </a>
          </li>
          
          <li>
            <a href="img/brckarchside.jpg">
              <img src="img/brckarchside.jpg" alt="">
            </a>
          </li>
          
          <li>
            <a href="img/brickarch.jpg">
              <img src="img/brickarch.jpg" alt="">
            </a>
          </li>
          
          <li>
            <a href="img/backlattice.jpg">
              <img src="img/backlattice.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/bridge.jpg">
              <img src="img/bridge.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/bridgedetail.jpg">
              <img src="img/bridgedetail.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/fireplace.jpg">
              <img src="img/fireplace.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/fireplacegrill.jpg">
              <img src="img/fireplacegrill.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/fountain.jpg">
              <img src="img/fountain.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/fountainside.jpg">
              <img src="img/fountainside.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/fullenclosure.jpg">
              <img src="img/fullenclosure.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/ivy.jpg">
              <img src="img/ivy.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/kitchen.jpg">
              <img src="img/kitchen.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/kitchen2.jpg">
              <img src="img/kitchen2.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/latticeangle.jpg">
              <img src="img/latticeangle.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/marblefloorresize.jpg">
              <img src="img/marblefloorresize.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/offsetenclosure.jpg">
              <img src="img/offsetenclosure.jpg" alt="">
            </a>
          </li>
          
          <li>
            <a href="img/outdoordining.jpg">
              <img src="img/outdoordining.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/poolpatio.jpg">
              <img src="img/poolpatio.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/poolpatiofull.jpg">
              <img src="img/poolpatiofull.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/shadingdetail.jpg">
              <img src="img/shadingdetail.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/sidepatio.jpg">
              <img src="img/sidepatio.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/slidingglass.jpg">
              <img src="img/slidingglass.jpg" alt="">
            </a>
          </li>

           <li>
            <a href="img/smalldeck.jpg">
              <img src="img/smalldeck.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/smallgardenresize.jpg">
              <img src="img/smallgardenresize.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/storage.jpg">
              <img src="img/storage.jpg" alt="">
            </a>
          </li>

          <li>
            <a href="img/swingresize.jpg">
              <img src="img/swingresize.jpg" alt="">
            </a>
          </li>
        
        </ul>

        <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>

		<script src="java/app.js" type="text/javascript" charset="utf-8"></script>
      </section>

