<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Amazing Arbors</title>
  <link rel="stylesheet" href="css/reset.css">
 <link href='https://fonts.googleapis.com/css?family=Playball|' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="java/animsition/css/animsition.min.css">
  <link rel="stylesheet" href="java/slick/slick.css">
   <link rel="stylesheet" href="java/slick/slick-theme.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  </head>
  
  <body>
	
	  	<div class="animsition">
	  	<div class="background">
	    
		      <header>
		        
		        <a href="index.html" id="logo">
		          <h1>Amazing Arbors</h1>
		        </a>
		        
		        <nav>
		          <ul class="headtab">
		            <li><a href="index.html" class="animsition-link selected">Home</a></li>
		            <li><a href="gallery.html" class="animsition-link">Gallery</a></li>
		            <li><a href="material.html" class="animsition-link">Material</a></li>
		            <li><a href="guarantee.html" class="animsition-link">Guarantee</a></li>
		            <li><a href="contact.html" class="animsition-link">Contact</a></li>
		          </ul>
		        </nav>
		      </header>
		    
		<div class="backgroundimgHome">
		 <div>
		  <div class="row">
		  	<div id="tag">
			      		<h1>Decks and Patios</h1> <h2> We Create Beautiful Outdoor Living Spaces.</h2>
			      	</div>
		  	<div class="grid-full">
		  	 <div class="slides">
		  	 	<div class="slide suit">
		  	 	 <div class="grid-half">
			   		<h2>Materials you can trust.</h2>
		   			<p>Check out our quality materials and workmanship.</p>
		   			<a href="material.html" class="button">Materials</a>
		    	</div>
		    	<div class="grid-half slideImg">
		    		<a href="material.html">
		    		<img src="./img/materials.jpg" alt="Patio and deck materials."></a> 
		    	</div>
		      </div>
		      <div class="slide mocha">
		  	 	 <div class="grid-half">
			   		<h2>We guarantee our work.</h2>
		   			<p>Hear why we guarantee an amazing experience.</p>
		   			<a href="guarantee.html" class="button">Guarantee</a>
		    	</div>
		    	<div class="grid-half slideImg">
		    		<a href="guarantee.html">
		    		<img src="./img/guarantee-resize.jpg" alt="Information about our guarantee."></a> 
		    	</div>
		      </div>
		       <div class="slide linen">
		  	 	 <div class="grid-half">
			   		<h2>Visit our gallery.</h2>
		   			<p>See some of the beautiful work we've done.</p>
		   			<a href="gallery.html" class="button">Gallery</a>
		    	</div>
		    	<div class="grid-half slideImg">
		    		<a href="gallery.html">
		    		<img src="./img/archsideviewcrop-resize.jpg" alt="Information about our guarantee."></a> 
		    	</div>
		      </div>
		       <div class="slide linen">
		  	 	 <div class="grid-half">
			   		<h2>Contact us.</h2>
		   			<p>Contact us today for a free estimate.</p>
		   			<a href="gallery.html" class="button">Gallery</a>
		    	</div>
		    	<div class="grid-half slideImg">
		    		<a href="gallery.html">
		    		<img src="./img/contact_phoneresize.jpg" alt="phone and email"></a> 
		    	</div>
		      </div>


		    </div>
		  </div>

		
<!--
		    
					<section class="copy">
						<p>At Amazing Arbors we custom design and build beautiful arbors, decks, patios covers and outdoor kitchens.  We have over 20 yrs. combined experience in the arbor business.</p>

						<p>Let Amazing Arbors create an outdoor living space that you and your family can enjoy for years to come. Arbors are a perfect addition to the home because they can provide year round shade for outdoor grilling, entertaining guests or just lounging by the pool. <strong> A beautiful arbor can turn a nice patio in to a beautiful retreat and increase the value of your home.</strong></p>
						
					</section>
				</div>

		       
		   
		      </section>
		   
		     
		   
	  			</div>
	  	 -->
		

			</div> 
		</div>
		<div style="clear: both"></div>
		<footer class= "purtyWood" id="frontFoot">
		        <a href="https://twitter.com/mcm0027"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
		        <a href="https://www.facebook.com/matt.morris.31"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
		        <p>&copy; 2015 Matt Morris.</p>
		</footer>
	</div>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="java/animsition/js/jquery.animsition.min.js" type="text/javascript" charset="utf-8"></script>-
		<script src="dist/jquery.fadethis.min.js"></script>
		 <script src="java/jquery.sticky.js" type="text/javascript" charset="utf-8"></script>
		 <script src="java/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="java/app.js" type="text/javascript" charset="utf-8"></script>
		<script>
		$('.slides').slick({
			fade: true,
			dots: true,
			autoplay: true,
			speed: 4000,
			autoplaySpeed: 3000,
			pauseOnHover: false,

		});


		</script>

	  </body>
  
  </html>